myvector contains: 9 8 7 6 5 4 3 2 1 0
0
9
100 100 100 100 
100 100 100 100 
foo : 100 foo : 100 foo : 100 
bar : 200 bar : 200 
foo and bar are not equal
foo : 200 foo : 200 
bar : 100 bar : 100 bar : 100 
foo and bar are not equal
CAPACITY1 : 1
SIZE1 : 0
CAPACITY3 : 1
SIZE3 : 0
CAPACITY1 : 1
SIZE1 : 1
SIZE2 : 1
CPACITY2 : 2
CAPACITY3 : 2
SIZE3 : 1
CAPACITY1 : 2
SIZE1 : 2
SIZE2 : 2
CPACITY2 : 4
CAPACITY3 : 4
SIZE3 : 2
CAPACITY1 : 4
SIZE1 : 3
CAPACITY3 : 4
SIZE3 : 3
CAPACITY1 : 4
SIZE1 : 4
SIZE2 : 4
CPACITY2 : 8
CAPACITY3 : 8
SIZE3 : 4
CAPACITY1 : 8
SIZE1 : 5
CAPACITY3 : 8
SIZE3 : 5
CAPACITY1 : 8
SIZE1 : 6
CAPACITY3 : 8
SIZE3 : 6
CAPACITY1 : 8
SIZE1 : 7
CAPACITY3 : 8
SIZE3 : 7
CAPACITY1 : 8
SIZE1 : 8
SIZE2 : 8
CPACITY2 : 16
CAPACITY3 : 16
SIZE3 : 8
ORIGIN:
 1 2 3 4 5 6 7 8 9
RESIZE(5):
 1 2 3 4 5
 1 2 3 4 5 100 100 100
test contains: 1 2 3 4 5 100 100 100 0 0 0 0
CAPACITY1 : 1
SIZE1 : 0
CAPACITY3 : 1
SIZE3 : 0
CAPACITY1 : 1
SIZE1 : 1
SIZE2 : 1
CPACITY2 : 2
CAPACITY3 : 2
SIZE3 : 1
CAPACITY1 : 2
SIZE1 : 2
SIZE2 : 2
CPACITY2 : 4
CAPACITY3 : 4
SIZE3 : 2
CAPACITY1 : 4
SIZE1 : 3
CAPACITY3 : 4
SIZE3 : 3
CAPACITY1 : 4
SIZE1 : 4
SIZE2 : 4
CPACITY2 : 8
